# Server
HOST=0.0.0.0
PORT=1337
PUBLIC_URL=https://api.digitalfactory.arkeup.com
STRAPI_ADMIN_BACKEND_URL=admin
ADMIN_PATH=https://api.digitalfactory.arkeup.com/admin
# Secrets
APP_KEYS=nvJnRmiP5hS6oqVg1IL5Qg==,tmswKLi4ppgioWA0G5GfUA==,z3nK/X3Kib/h4B4QbLDIlg==,EU6Kp0NjJdMMii7C6XvvnQ==
API_TOKEN_SALT=98iqJ2GOGwslM4AK12/jkQ==
ADMIN_JWT_SECRET=LtzSyh4voOnoqhNtHg9IQA==
TRANSFER_TOKEN_SALT=JINXdXOsWTForACb/5omlQ==
ENCRYPTION_KEY=xs+XYW6TXwwoAKCXwFUOUw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1gY8UZr0e/bkgkKDLlDDng==
